{
  "name": "toters-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/gen-qr.mjs",
    "build": "astro build",
    "preview": "astro preview --port 4321 --host",
    "serve": "astro dev --port 4321 --host",
    "lint": "eslint .",
    "typecheck": "astro check",
    "audit:report": "node scripts/audit-report.mjs",
    "audit:local": "cross-env BASE_URL=http://localhost:4321 npm run audit:report",
    "audit:prod": "cross-env BASE_URL=https://toters-site.vercel.app npm run audit:report",
    "audit:fast": "cross-env REQUEST_TIMEOUT_MS=3000 BASE_URL=https://toters-site.vercel.app node scripts/audit-report.mjs",
    "check:static": "node scripts/which-pages-are-static.mjs",
    "audit:all": "npm run typecheck && npm run test:e2e && npm run test:jobs && npm run test:visual && npm run audit:local",
    "check:links": "astro build && astro preview & npx wait-on http://localhost:4321 && npx linkinator http://localhost:4321 --silent --recurse --timeout 30000 --skip '.*(localhost:4321/\\?qa=1).*'",
    "audit": "start-server-and-test preview http://localhost:4321 \"lighthouse http://localhost:4321 --quiet --chrome-flags='--headless=new' --only-categories=performance,accessibility,seo,best-practices --output html --output-path reports/lh.html --budgets-path=./lighthouse-budgets.json\"",
    "test:dev": "cross-env USE_PREVIEW=0 playwright test",
    "test:preview": "cross-env USE_PREVIEW=1 playwright test",
    "test:jobs": "playwright test tests/jobs.spec.ts",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.18",
    "@vercel/og": "^0.8.5",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.13.10",
    "gsap": "^3.13.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^8.2.8",
    "@playwright/test": "^1.55.1",
    "@sentry/browser": "^10.15.0",
    "cross-env": "^10.0.0",
    "lighthouse": "^12.8.2",
    "linkinator": "^6.1.4",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.2",
    "wait-on": "^9.0.1"
  }
}
